# WeChatAdapter

src/: WeChatAdapter.sln
src/Microsoft.Bot.Builder.Adapters.WeChat/: AttachmentHash.cs  WeChatAdapter.csproj  WeChatClient.cs  WeChatHttpAdapter.cs  WeChatMessageMapper.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Tests/: AdapterTest.cs  AttachmentHashTest.cs  BackgroundTaskTest.cs  MessageCryptographyTest.cs  MessageFactoryTest.cs  MessageMapperTest.cs  MockWeChatClient.cs  WeChatAdapters.Tests.csproj  WeChatClientTest.cs
src/Microsoft.Bot.Builder.Adapters.WeChat.Tests/TestUtilities/: MockDataUtility.cs
src/OpenAI_API/: OpenAI_API.csproj
src/WeChatBot/: Cards.cs  DialogExtensions.cs  OpenAISetting.cs  Program.cs  WeChatBot.csproj  appsettings.json
src/WeChatBot/Bots/: ChatGPTBot.cs  DialogBot.cs  RichCardsBot.cs
src/WeChatBot/Controllers/: BotController.cs  WeChatAdapterWithErrorHandler.cs
src/WeChatBot/Dialogs/: MainDialog.cs
src/WeChatBot/Models/: ErrorViewModel.cs
src/WeChatBot/Properties/: launchSettings.json
